<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thymeleaf 테스트6</title>
</head>
<body>
    <h1>테스트 화면6</h1>
	<table>
		<thead>
			<th>아이디</th>
			<th>비밀번호</th>
		</thead>
		<tbody>
			<tr th:each="sample : ${sampleList}">
				<td><a th:href="@{/sample/test10(id=${sample.id})}" th:text="${sample.id}"></a></td>
				<td th:text="${sample.pw}"></td>
			</tr>
		</tbody>
	</table>
    <a href="https://www.naver.com">네이버</a><br><hr><br>
    <a th:href="@{/sample/test5}">테스트5</a>
</body>
</html>