<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<title>공지사항 글 보기</title>
	<th:block th:insert="common/head"></th:block>
</head>
<body>
<div class="fluid-container">
	<th:block th:insert="common/header"></th:block>
	<div class="py-5">
		<div class="container px-5 my-5">
			<div class="text-center mb-5">
                <h1 class="fw-bolder">공지사항 글 상세보기</h1>
			</div>
			<div class="row gx-5">
                <div class="col-xl-12" th:object="${board}">
                    <!-- FAQ Accordion 1-->
                    <h2 class="fw-bolder mb-3" th:text="*{title}"></h2>
                    <table class="table">
                    	<tbody>
	                        <tr>
	                        	<th>번호</th>
	                            <td th:text="${board.id}"></td>
	                        </tr>
	                        <tr>
	                        	<th>제목</th>
	                            <td>
	                            	<span th:text="${board.title}"></span>
	                            </td>
	                        </tr>
	                        <tr>
	                        	<th>작성자</th>
	                            <td th:text="${board.writer}"></td>
	                        </tr>
	                        <tr>
	                        	<th>내용</th>
	                        	<td>
	                        		<p th:text="${board.content}"></p>
	                        	</td>
	                        </tr>
	                        <tr>
	                        	<th>작성일시</th>
	                        	<td>
	                        		<span th:text="${board.created_date}"></span>
	                        	</td>
	                        </tr>
							<tr>
	                        	<th>읽은 횟수</th>
	                        	<td>
	                        		<span th:text="${board.hits}"></span>
	                        	</td>
	                        </tr>
                    	</tbody>
                    </table>
                </div>
                <div class="container" role="group">
                	<a class="btn btn-primary inline" href="/board/list">글 목록</a>
                	<a class="btn btn-danger inline" th:href="@{/board/update(id=${board.id})}">글 수정</a>
                	<a class="btn btn-dark inline" th:href="@{/board/del(id=${board.id})}">글 삭제</a>
                </div>
            </div>
		</div>
  	</div>
	<th:block th:insert="common/footer"></th:block>
</div>
</body>
</html>