<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<title>로그인</title>
	<th:block th:insert="common/head"></th:block>
</head>
<body>
<div class="fluid-container">
	<th:block th:insert="common/header"></th:block>
	<div class="py-5">
		<div class="container px-5 my-5">
			<div class="text-center mb-5">
                <h1 class="fw-bolder">로그인</h1>
			</div>
			<div class="row gx-5">
                <div class="col-xl-12">
                     <form th:action="@{/member/login_proc}" method="post">              
	                    <table class="table">
	                    	<tbody>
		                        <tr>
		                        	<th><label th:for="username">아이디</label></th>
		                            <td>
		                            	<input type="text" name="username" id="username" class="form-control">
		                            </td>
		                        </tr>
		                        <tr>
		                        	<th><label th:for="password">비밀번호</label></th>
		                            <td>
		                            	<input type="password" name="password" id="password" class="form-control">
		                            </td>
		                        </tr>
	                    	</tbody>
	                    </table>
		                <div class="container" role="group">
		                	<input type="submit" class="btn btn-danger inline" value="로그인" />
		                	<a class="btn btn-primary inline" href="/member/signUp">회원가입</a>
		                </div>
                     </form>
                </div>
            </div>
		</div>
  	</div>
	<th:block th:insert="common/footer"></th:block>
</div>
</body>
</html>